/*#region tablet*/
@media screen and (min-device-width: 689px) and (max-device-width: 999px) {
    .br {
        display: block;
        margin-bottom: 0em;
    }

    #br {
        display: block;
        margin-bottom: 0em;
    }

    .divider-line {
        background-color: black;
        height: 1px;
        border: none;
    }

    #bold-this {
        font-weight: bold;
    }

    .body {
        background-color: rgb(65, 65, 65);
    }

    .break-container {
        width: 50%;
    }

    /*Buttons*/
    #link-button {
        background-color: rgba(212, 172, 41, 0.404);
        border: 2px solid black;
        font-weight: lighter;
        font-size: 100%;
    }

    #link-button:hover {
        background-color: rgba(255, 196, 0, 0.514);
        border: 2px solid black;
        font-weight: lighter;
        font-size: 100%;
        /*Changes mouse cursor to pointer*/
        cursor: pointer;
    }

    /*Left Break: Contact info, resources, my links, project links*/
    .leftbreak {
        position: fixed;
        background-color: rgba(212, 172, 41, 0.404);
        width: 35%;
        margin-left: -3%;
        margin-top: 0%;
        height: 50%;

        border: 2px solid black;
    }

    .contact-info {
        text-align: center;
        font-size: 50%;
    }

    .resources {
        text-align: center;
        font-size: 60%;
    }

    .my-links {
        text-align: center;
        font-size: 60%;
    }

    .my-projects {
        text-align: center;
        font-size: 60%;
    }



    /*Right Break: content side*/
    .rightbreak {
        background-color: rgba(212, 175, 55, 0.5);
        width: 60%;
        margin-left: 35%;
        height: 180%;

        position: absolute;
        border: 2px solid black;
    }

    /*Resume*/
    .self-portrait {
        width: 92px;
        height: 123px;
        margin-left: 30%;
        margin-top: 2%;

        border: 2px solid black;

        background-color: rgba(255, 196, 0, 0.274);
    }

    .basic-information {
        width: 80%;
        border: 1px solid black;
        padding: 10px;
        margin-left: 6%;
        margin-top: 2%;

        background-color: rgba(255, 196, 0, 0.274);
        font-size: 50%;
    }

    .my-skills {
        width: 80%;
        border: 1px solid black;
        padding: 10px;
        margin-left: 6%;
        margin-top: 2%;

        background-color: rgba(255, 196, 0, 0.274);
        font-size: 50%;
    }

    .my-talents {
        width: 80%;
        border: 1px solid black;
        padding: 10px;
        margin-left: 6%;
        margin-top: 2%;

        background-color: rgba(255, 196, 0, 0.274);
        font-size: 50%;
    }

    .my-education {
        width: 80%;
        border: 1px solid black;
        padding: 10px;
        margin-left: 6%;
        margin-top: 2%;

        background-color: rgba(255, 196, 0, 0.274);
        font-size: 50%;
    }

    .achievements {
        width: 80%;
        border: 1px solid black;
        padding: 10px;
        margin-left: 6%;
        margin-top: 2%;

        background-color: rgba(255, 196, 0, 0.274);
        font-size: 50%;
    }

    /*BMI CALC*/
    .bmi-explanation {
        text-align: center;
        width: 80%;
        border: 4px solid black;
        padding: 10px;
        margin-left: 10%;
        margin-top: 2%;
        background-color: rgba(255, 196, 0, 0.274);
    }

    .bmi-input {
        text-align: center;
        width: 40%;
        border: 4px solid black;
        padding: 10px;
        margin-left: 30%;
        margin-top: 2%;
        background-color: rgba(255, 196, 0, 0.274);

        display: flex;
        justify-content: space-between;
    }

    /*API and AJAX*/
    .ajax-title {
        text-align: center;
        width: 80%;
        border: 4px solid black;
        padding: 10px;
        margin-left: 10%;
        margin-top: 2%;

        background-color: rgba(255, 196, 0, 0.274);
    }

    /*Home pricing page*/
    .homePricing-title {
        text-align: center;
        width: 80%;
        border: 4px solid black;
        padding: 10px;
        margin-left: 10%;
        margin-top: 2%;

        background-color: rgba(255, 196, 0, 0.274);
    }

    /*Picture Gallery*/
    .picture-gallery-title {
        text-align: center;
        width: 80%;
        border: 4px solid black;
        padding: 10px;
        margin-left: 10%;
        margin-top: 2%;

        background-color: rgba(255, 196, 0, 0.274);
    }
}

/*#endregion*/
